/usr/bin/opera {

/usr/bin/opera r,
/usr/lib/opera/opera ix,
/usr/lib/opera/pluginwrapper/operapluginwrapper{,-native} rix,
/usr/lib/opera/plugins/{,**} r,

capability mknod,

network netlink raw,
network inet dgram,
network inet6 dgram,
network inet stream,
network inet6 stream,

/dev/{,u}random r,
/etc/machine-id r,
/proc/{meminfo,stat} r,
/sys/class/video4linux/{,**} r,
/sys/devices/system/cpu/online r,

unix (create, getattr, shutdown) type=stream addr=none,
unix (send, receive, connect) type=stream addr=none peer=(addr=@/tmp/.X11-unix/X0),
unix (send, receive, connect) type=stream addr=none peer=(addr=@/tmp/dbus-*),

signal (send, receive) set=(io,kill,rtmin+0) peer=/usr/bin/opera,
signal (receive) set=(kill) peer=unconfined,

/etc/ld.so.cache r,
/etc/localtime r,
/etc/locale.alias r,
/etc/resolv.conf r,
/etc/hosts r,
/etc/host.conf r,
/etc/nsswitch.conf r,
/etc/fonts/{,**} r,
/etc/gai.conf r,

/usr/{lib,share}/locale/{,**} r,
/usr/share/locale{,-langpack}/{,**} r,
/usr/share/{doc,fonts,fontconfig,gvfs,icons,mime,opera,pixmaps,poppler,themes,X11}/{,**} r,
/usr/local/share/fonts/{,**} r,
/var/cache/fontconfig/{,**} r,

/usr/lib/i386-linux-gnu/gconv/{,**} rm,
/usr/lib/i386-linux-gnu/gvfs/{,**} rm,

owner /tmp/oau* rw,

owner /home/*/.config/user-dirs.dirs r,
owner /home/*/.config/gtk-[23].0/{,**} rw,
owner /home/*/.gtkrc-?.0 r,
owner /home/*/.icons/{,**} r,
owner /home/*/.local/share/recently-used.xbel* rw,
owner /home/*/.opera/{,**} rwkl,
owner /home/*/.Xauthority r,

/usr/lib/i386-linux-gnu/gtk-?.0/{,**} rm,
/usr/lib/i386-linux-gnu/gio/{,**} rm,
/usr/lib/i386-linux-gnu/gdk-pixbuf-?.0/{,**} rm,

/usr/lib/i386-linux-gnu/libicudata.so.* rm,

/usr/lib/i386-linux-gnu/libicuuc.so.* rm,

/usr/lib/i386-linux-gnu/libxml2.so.* rm,

/usr/lib/i386-linux-gnu/libcroco*.so.* rm,

/usr/lib/i386-linux-gnu/librsvg-?.so.* rm,

/lib/i386-linux-gnu/libudev.so.* rm,

/lib/i386-linux-gnu/libgpg-error.so.* rm,

/lib/i386-linux-gnu/libgcrypt.so.* rm,

/lib/i386-linux-gnu/liblzma.so.* rm,

/lib/i386-linux-gnu/libdbus-?.so.* rm,

/lib/i386-linux-gnu/libsystemd.so.* rm,

/usr/lib/i386-linux-gnu/libfcitx-{gclient,utils}.so.0.? rm,

/usr/lib/i386-linux-gnu/libxkbcommon.so.* rm,

/usr/lib/i386-linux-gnu/libdatrie.so.* rm,

/usr/lib/i386-linux-gnu/libgraphite2.so.* rm,

/lib/i386-linux-gnu/libpcre.so.* rm,

/usr/lib/i386-linux-gnu/libffi.so.* rm,

/usr/lib/i386-linux-gnu/libthai.so.* rm,

/lib/i386-linux-gnu/libselinux.so.? rm,

/usr/lib/i386-linux-gnu/libxcb-render.so.* rm,

/usr/lib/i386-linux-gnu/libxcb-shm.so.* rm,

/usr/lib/i386-linux-gnu/libpixman-?.so.* rm,

/usr/lib/i386-linux-gnu/libharfbuzz.so.* rm,

/usr/lib/i386-linux-gnu/libXdamage.so.* rm,

/usr/lib/i386-linux-gnu/libXcomposite.so.* rm,

/usr/lib/i386-linux-gnu/libXi.so.* rm,

/lib/i386-linux-gnu/libglib*.so.* rm,

/usr/lib/i386-linux-gnu/libgthread*.so.* rm,

/usr/lib/i386-linux-gnu/libgmodule*.so.* rm,

/usr/lib/i386-linux-gnu/libgobject*.so.* rm,

/usr/lib/i386-linux-gnu/libpango*.so.* rm,

/usr/lib/i386-linux-gnu/libgio*.so.* rm,

/usr/lib/i386-linux-gnu/libcairo.so.* rm,

/usr/lib/i386-linux-gnu/libg[dt]k*.so.* rm,

/usr/lib/i386-linux-gnu/libatk*.so.* rm,

/usr/lib/opera/liboperagtk2.so rm,

/usr/lib/i386-linux-gnu/libXtst.so.* rm,

/usr/lib/liblirc_client.so.* rm,

/usr/lib/i386-linux-gnu/libXrandr.so.* rm,

/usr/lib/i386-linux-gnu/libXinerama.so.* rm,

/usr/lib/i386-linux-gnu/libXfixes.so.* rm,

/usr/lib/i386-linux-gnu/libXcursor.so.* rm,

/lib/i386-linux-gnu/libresolv*.so{,.?} rm,

/lib/i386-linux-gnu/libnss_{files,dns}*.so{,.?} rm,

/usr/lib/i386-linux-gnu/libXdmcp.so.* rm,

/usr/lib/i386-linux-gnu/libXau.so.* rm,

/usr/lib/i386-linux-gnu/libxcb.so.* rm,

/lib/i386-linux-gnu/libuuid.so.* rm,

/lib/i386-linux-gnu/libexpat.so.* rm,

/usr/lib/i386-linux-gnu/libpng12.so.? r,
/lib/i386-linux-gnu/libpng12.so.* rm,

/lib/i386-linux-gnu/libz.so.* rm,

/lib/i386-linux-gnu/libgcc_s.so.? rm,

/lib/i386-linux-gnu/libm*.so{,.?} rm,

/usr/lib/i386-linux-gnu/libstdc++.so.* rm,

/lib/i386-linux-gnu/libdl*.so{,.?} rm,

/lib/i386-linux-gnu/librt*.so{,.?} rm,

/lib/i386-linux-gnu/libpthread*.so{,.?} rm,

/usr/lib/i386-linux-gnu/libX11.so.* rm,

/usr/lib/i386-linux-gnu/libXrender.so.* rm,

/usr/lib/i386-linux-gnu/libXext.so.* rm,

/usr/lib/i386-linux-gnu/libICE.so.* rm,

/usr/lib/i386-linux-gnu/libSM.so.* rm,

/lib/i386-linux-gnu/libc*.so{,.?} rm,

/usr/lib/i386-linux-gnu/libfreetype.so.* rm,

/usr/lib/i386-linux-gnu/libfontconfig.so.* rm,

}
