/usr/bin/dropbox {

/usr/bin/dropbox r,

/usr/bin/pulseaudio ixr,
/usr/bin/python2.7 ixr,

/bin/sh ixr,
/bin/uname ixr,
/bin/cat ixr,
/bin/readlink ixr,
/bin/dash ixr,
/bin/mount ixr,
/bin/stty ixr,
/usr/bin/dirname ixr,
/usr/bin/gcc-* ixr,
/bin/chmod ixr,
/bin/cat ixr,
/bin/readlink ixr,
/bin/dash ixr,
/bin/mount ixr,

/usr/bin/gconftool-2 ixr,
/usr/bin/ldd ixr,
/usr/bin/objdump ixr,
/usr/sbin/uuidd ixr,
/sbin/ldconfig* ixr,

/etc/machine-id r,
/var/lib/dbus/machine-id r,

owner /proc/*/fd/{,**} r,
owner /run/systemd/journal/dev-log w,

capability mknod,

network inet stream,
network inet dgram,
network netlink raw,

network inet6 stream,
network inet6 dgram,

unix,

dbus (send)
 bus=accessibility
 path=/org/freedesktop/DBus
 interface=org.freedesktop.DBus
 member=Hello
 peer=(name=org.freedesktop.DBus),

dbus (send)
 bus=session
 path=/org/freedesktop/DBus
 interface=org.freedesktop.DBus
 member=Hello
 peer=(name=org.freedesktop.DBus),

dbus (send)
 bus=session
 path=/org/freedesktop/DBus
 interface=org.freedesktop.DBus
 member=StartServiceByName
 peer=(name=org.freedesktop.DBus),

/dev/null w,

signal (receive) peer=unconfined,
signal (send) peer=unconfined,

/usr/lib/ssl/certs r,
/etc/ssl/certs/*.{crt,pem} r,

/run/user/*/pulse/{,**} r,
/etc/pulse/daemon.conf r,

/etc/{host,nsswitch,resolv}.conf r,
/etc/hosts r,
/etc/gai.conf r,

/etc/ld.so.cache r,

/dev/urandom r,
/proc/{cpuinfo,filesystems,meminfo} r,
/proc/sys/vm/overcommit_memory r,
/proc/vmstat r,

/usr/share/applications/dropbox.desktop r,

/etc/localtime r,
/etc/locale.alias r,
/usr/share/{ca-certificates,locale,X11,mime,fonts,fontconfig,icons,pixmaps,poppler,sounds,themes}/{,**} r,
/usr/share/gvfs/remote-volume-monitors/{,**} r,

/etc/fonts/conf.d/{,**} r,
/etc/fonts/conf.avail/{,**} r,
/etc/fonts/fonts.conf r,
/var/cache/fontconfig/{,**} r,
/usr/local/share/fonts{,**} r,
/etc/pulse/client.conf r,

/usr/share/libthai/{,**} r,

/proc r,

/proc/stat r,
/proc/*/{cmdline,io,maps,status,stat,statm} r,
/sys/devices/system/cpu/online r,
/proc/*/net/{tcp,udp} r,

/dev/shm/{,**} rw,
/dev/shm/pulse-shm-* rw,

/dev/tty r,

/usr/lib/i386-linux-gnu/gconv/gconv-modules{,.cache} r,
/usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules.cache r,

/usr/lib/i386-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so rm,
/usr/lib/i386-linux-gnu/gio/modules/ r,
/usr/lib/i386-linux-gnu/gio/modules/giomodule.cache r,
/usr/lib/i386-linux-gnu/gio/modules/{libdconfsettings,libgiognomeproxy,libgiognutls}.so rm,
/usr/lib/i386-linux-gnu/gio/modules/{libgiolibproxy,libgioremote-volume-monitor,libgvfsdbus}.so rm,

/usr/lib/i386-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache r,

/lib/i386-linux-gnu/libnss_nis-2.21.so rm,
/lib/i386-linux-gnu/libnss_compat-2.21.so rm,

/lib/i386-linux-gnu/libtinfo.so.5 r,
/lib/i386-linux-gnu/libtinfo.so.5.9 rm,

/lib/i386-linux-gnu/libncurses.so.5 r,
/lib/i386-linux-gnu/libncurses.so.5.9 rm,

/lib/i386-linux-gnu/libmount.so.1 r,
/lib/i386-linux-gnu/libmount.so.1.0.0 rm,

/usr/lib/i386-linux-gnu/libdbus-glib-1.so.2 r,
/usr/lib/i386-linux-gnu/libdbus-glib-1.so.2.2.2 rm,

/usr/lib/i386-linux-gnu/libgconf-2.so.4 r,
/usr/lib/i386-linux-gnu/libgconf-2.so.4.1.5 rm,

/lib/i386-linux-gnu/libuuid.so.1 r,
/lib/i386-linux-gnu/libuuid.so.1.3.0 rm,

/usr/lib/i386-linux-gnu/libICE.so.6 r,
/usr/lib/i386-linux-gnu/libICE.so.6.3.0 rm,

/usr/lib/i386-linux-gnu/libSM.so.6 r,
/usr/lib/i386-linux-gnu/libSM.so.6.0.1 rm,

/usr/lib/i386-linux-gnu/libxslt.so.1 r,
/usr/lib/i386-linux-gnu/libxslt.so.1.1.28 rm,

/usr/lib/i386-linux-gnu/libXxf86vm.so.1 r,
/usr/lib/i386-linux-gnu/libXxf86vm.so.1.0.0 rm,

/usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so rm,

/usr/lib/i386-linux-gnu/libicudata.so.52 r,
/usr/lib/i386-linux-gnu/libicudata.so.52.1 rm,

/usr/lib/i386-linux-gnu/libicuuc.so.52 r,
/usr/lib/i386-linux-gnu/libicuuc.so.52.1 rm,

/usr/lib/i386-linux-gnu/libxml2.so.2 r,
/usr/lib/i386-linux-gnu/libxml2.so.2.9.2 rm,

/usr/lib/i386-linux-gnu/libcroco-0.6.so.3 r,
/usr/lib/i386-linux-gnu/libcroco-0.6.so.3.0.1 rm,

/usr/lib/i386-linux-gnu/librsvg-2.so.2 r,
/usr/lib/i386-linux-gnu/librsvg-2.so.2.40.9 rm,

/usr/lib/i386-linux-gnu/sse2/libspeexdsp.so.1 r,
/usr/lib/i386-linux-gnu/sse2/libspeexdsp.so.1.5.0 rm,

/usr/lib/i386-linux-gnu/libspeexdsp.so.1 r,
/usr/lib/i386-linux-gnu/libspeexdsp.so.1.5.0 rm,

/usr/lib/i386-linux-gnu/liborc-0.4.so.0 r,
/usr/lib/i386-linux-gnu/liborc-0.4.so.0.22.0 rm,

/usr/lib/i386-linux-gnu/libX11-xcb.so.1 r,
/usr/lib/i386-linux-gnu/libX11-xcb.so.1.0.0 rm,

/lib/i386-linux-gnu/libcap.so.2 r,
/lib/i386-linux-gnu/libcap.so.2.24 rm,

/lib/i386-linux-gnu/libnss_mdns4_minimal.so.2 rm,

/usr/lib/libpulsecore-6.0.so rm,

/lib/i386-linux-gnu/libnss_dns.so.2 r,
/lib/i386-linux-gnu/libnss_dns-2.21.so rm,

/lib/i386-linux-gnu/libnss_files.so.2 r,
/lib/i386-linux-gnu/libnss_files-2.21.so rm,

/lib/i386-linux-gnu/libgpg-error.so.0 r,
/lib/i386-linux-gnu/libgpg-error.so.0.13.0 rm,

/usr/lib/i386-linux-gnu/libvorbisenc.so.2 r,
/usr/lib/i386-linux-gnu/libvorbisenc.so.2.0.10 rm,

/usr/lib/i386-linux-gnu/libFLAC.so.8 r,
/usr/lib/i386-linux-gnu/libFLAC.so.8.3.0 rm,

/lib/i386-linux-gnu/libnsl.so.1 r,
/lib/i386-linux-gnu/libnsl-2.21.so rm,

/lib/i386-linux-gnu/libgcrypt.so.20 r,
/lib/i386-linux-gnu/libgcrypt.so.20.0.2 rm,

/lib/i386-linux-gnu/liblzma.so.5 r,
/lib/i386-linux-gnu/liblzma.so.5.0.0 rm,

/usr/lib/i386-linux-gnu/libasyncns.so.0 r,
/usr/lib/i386-linux-gnu/libasyncns.so.0.3.1 rm,

/usr/lib/i386-linux-gnu/libsndfile.so.1 r,
/usr/lib/i386-linux-gnu/libsndfile.so.1.0.25 rm,

/lib/i386-linux-gnu/libwrap.so.0 r,
/lib/i386-linux-gnu/libwrap.so.0.7.6 rm,

/lib/i386-linux-gnu/libsystemd.so.0 r,
/lib/i386-linux-gnu/libsystemd.so.0.6.0 rm,

/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-6.0.so rm,

/lib/i386-linux-gnu/libjson-c.so.2 r,
/lib/i386-linux-gnu/libjson-c.so.2.0.0 rm,

/usr/lib/i386-linux-gnu/libcanberra-0.30/libcanberra-{alsa,pulse}.so rm,

/usr/lib/i386-linux-gnu/libpulse.so.0 r,
/usr/lib/i386-linux-gnu/libpulse.so.0.18.0 rm,

/usr/lib/i386-linux-gnu/libasound.so.2 r,
/usr/lib/i386-linux-gnu/libasound.so.2.0.0 rm,

/usr/lib/i386-linux-gnu/libgmp.so.10 r,
/usr/lib/i386-linux-gnu/libgmp.so.10.2.0 rm,

/usr/lib/i386-linux-gnu/libhogweed.so.2 r,
/usr/lib/i386-linux-gnu/libhogweed.so.2.5 rm,

/usr/lib/i386-linux-gnu/libnettle.so.4 r,
/usr/lib/i386-linux-gnu/libnettle.so.4.7 rm,

/usr/lib/i386-linux-gnu/libtasn1.so.6 r,
/usr/lib/i386-linux-gnu/libtasn1.so.6.3.2 rm,

/lib/i386-linux-gnu/libgcc_s.so.1 rm,

/usr/lib/i386-linux-gnu/libstdc++.so.6 r,
/usr/lib/i386-linux-gnu/libstdc++.so.6.0.20 rm,

/lib/i386-linux-gnu/libudev.so.1 r,
/lib/i386-linux-gnu/libudev.so.1.6.2 rm,

/usr/lib/i386-linux-gnu/libproxy.so.1 r,
/usr/lib/i386-linux-gnu/libproxy.so.1.0.0 rm,

/usr/lib/i386-linux-gnu/gvfs/libgvfscommon.so rm,

/usr/lib/i386-linux-gnu/libgnutls-deb0.so.28 r,
/usr/lib/i386-linux-gnu/libgnutls-deb0.so.28.41.0 rm,

/usr/lib/i386-linux-gnu/libp11-kit.so.0 r,
/usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0 rm,

/usr/lib/i386-linux-gnu/libgailutil.so.18 r,
/usr/lib/i386-linux-gnu/libgailutil.so.18.0.1 rm,

/usr/lib/i386-linux-gnu/gtk-2.0/modules/libgail.so rm,

/lib/i386-linux-gnu/libdbus-1.so.3 r,
/lib/i386-linux-gnu/libdbus-1.so.3.8.9 rm,

/usr/lib/i386-linux-gnu/libatspi.so.0 r,
/usr/lib/i386-linux-gnu/libatspi.so.0.0.1 rm,

/usr/lib/i386-linux-gnu/libatk-bridge-2.0.so.0 r,
/usr/lib/i386-linux-gnu/libatk-bridge-2.0.so.0.0.0 rm,

/usr/lib/i386-linux-gnu/libogg.so.0 r,
/usr/lib/i386-linux-gnu/libogg.so.0.8.2 rm,

/usr/lib/i386-linux-gnu/libvorbis.so.0 r,
/usr/lib/i386-linux-gnu/libvorbis.so.0.4.7 rm,

/usr/lib/i386-linux-gnu/libltdl.so.7 r,
/usr/lib/i386-linux-gnu/libltdl.so.7.3.0 rm,

/usr/lib/i386-linux-gnu/libtdb.so.1 r,
/usr/lib/i386-linux-gnu/libtdb.so.1.3.4 rm,

/usr/lib/i386-linux-gnu/libvorbisfile.so.3 r,
/usr/lib/i386-linux-gnu/libvorbisfile.so.3.3.6 rm,

/usr/lib/i386-linux-gnu/libcanberra.so.0 r,
/usr/lib/i386-linux-gnu/libcanberra.so.0.2.5 rm,

/usr/lib/i386-linux-gnu/libcanberra-gtk.so.0 r,
/usr/lib/i386-linux-gnu/libcanberra-gtk.so.0.1.9 rm,

/usr/lib/i386-linux-gnu/gtk-2.0/modules/libatk-bridge.so rm,
/usr/lib/i386-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so rm,

/usr/lib/i386-linux-gnu/libgraphite2.so.3 r,
/usr/lib/i386-linux-gnu/libgraphite2.so.3.0.1 rm,

/usr/lib/i386-linux-gnu/libdatrie.so.1 r,
/usr/lib/i386-linux-gnu/libdatrie.so.1.3.1 rm,

/usr/lib/i386-linux-gnu/libXdmcp.so.6 r,
/usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0 rm,

/usr/lib/i386-linux-gnu/libXau.so.6 r,
/usr/lib/i386-linux-gnu/libXau.so.6.0.0 rm,

/lib/i386-linux-gnu/libexpat.so.1 r,
/lib/i386-linux-gnu/libexpat.so.1.6.0 rm,

/usr/lib/i386-linux-gnu/libharfbuzz.so.0 r,
/usr/lib/i386-linux-gnu/libharfbuzz.so.0.937.0 rm,

/usr/lib/i386-linux-gnu/libthai.so.0 r,
/usr/lib/i386-linux-gnu/libthai.so.0.2.0 rm,

/lib/i386-linux-gnu/libresolv.so.2 r,
/lib/i386-linux-gnu/libresolv-2.21.so rm,

/lib/i386-linux-gnu/libselinux.so.1 rm,

/lib/i386-linux-gnu/librt.so.1 r,
/lib/i386-linux-gnu/librt-2.21.so rm,

/usr/lib/i386-linux-gnu/libxcb.so.1 r,
/usr/lib/i386-linux-gnu/libxcb.so.1.1.0 rm,

/usr/lib/i386-linux-gnu/libxcb-render.so.0 r,
/usr/lib/i386-linux-gnu/libxcb-render.so.0.0.0 rm,

/usr/lib/i386-linux-gnu/libxcb-shm.so.0 r,
/usr/lib/i386-linux-gnu/libxcb-shm.so.0.0.0 rm,

/usr/lib/i386-linux-gnu/libpng12.so.0 r,
/lib/i386-linux-gnu/libpng12.so.0 r,
/lib/i386-linux-gnu/libpng12.so.0.51.0 rm,

/usr/lib/i386-linux-gnu/libfreetype.so.6 r,
/usr/lib/i386-linux-gnu/libfreetype.so.6.11.1 rm,

/usr/lib/i386-linux-gnu/libpixman-1.so.0 r,
/usr/lib/i386-linux-gnu/libpixman-1.so.0.32.6 rm,

/usr/lib/i386-linux-gnu/libXext.so.6 r,
/usr/lib/i386-linux-gnu/libXext.so.6.4.0 rm,

/usr/lib/i386-linux-gnu/libXdamage.so.1 r,
/usr/lib/i386-linux-gnu/libXdamage.so.1.1.0 rm,

/usr/lib/i386-linux-gnu/libXcomposite.so.1 r,
/usr/lib/i386-linux-gnu/libXcomposite.so.1.0.0 rm,

/usr/lib/i386-linux-gnu/libXcursor.so.1 r,
/usr/lib/i386-linux-gnu/libXcursor.so.1.0.2 rm,

/usr/lib/i386-linux-gnu/libXrandr.so.2 r,
/usr/lib/i386-linux-gnu/libXrandr.so.2.2.0 rm,

/usr/lib/i386-linux-gnu/libXi.so.6 r,
/usr/lib/i386-linux-gnu/libXi.so.6.1.0 rm,

/usr/lib/i386-linux-gnu/libXinerama.so.1 r,
/usr/lib/i386-linux-gnu/libXinerama.so.1.0.0 rm,

/usr/lib/i386-linux-gnu/libXrender.so.1 r,
/usr/lib/i386-linux-gnu/libXrender.so.1.3.0 rm,

/usr/lib/i386-linux-gnu/libfontconfig.so.1 r,
/usr/lib/i386-linux-gnu/libfontconfig.so.1.8.0 rm,

/usr/lib/i386-linux-gnu/libpangoft2-1.0.so.0 r,
/usr/lib/i386-linux-gnu/libpangoft2-1.0.so.0.3600.8 rm,

/usr/lib/i386-linux-gnu/libatk-1.0.so.0 r,
/usr/lib/i386-linux-gnu/libatk-1.0.so.0.21409.1 rm,

/usr/lib/i386-linux-gnu/libXfixes.so.3 r,
/usr/lib/i386-linux-gnu/libXfixes.so.3.1.0 rm,

/usr/lib/i386-linux-gnu/libX11.so.6 r,
/usr/lib/i386-linux-gnu/libX11.so.6.3.0 rm,

/usr/lib/i386-linux-gnu/libpangocairo-1.0.so.0 r,
/usr/lib/i386-linux-gnu/libpangocairo-1.0.so.0.3600.8 rm,

/usr/lib/i386-linux-gnu/libgmodule-2.0.so.0 r,
/usr/lib/i386-linux-gnu/libgmodule-2.0.so.0.4400.1 rm,

/usr/lib/i386-linux-gnu/libpango-1.0.so.0 r,
/usr/lib/i386-linux-gnu/libpango-1.0.so.0.3600.8 rm,

/usr/lib/i386-linux-gnu/libgio-2.0.so.0 r,
/usr/lib/i386-linux-gnu/libgio-2.0.so.0.4400.1 rm,

/usr/lib/i386-linux-gnu/libgdk_pixbuf-2.0.so.0 r,
/usr/lib/i386-linux-gnu/libgdk_pixbuf-2.0.so.0.3100.3 rm,

/usr/lib/i386-linux-gnu/libcairo.so.2 r,
/usr/lib/i386-linux-gnu/libcairo.so.2.11400.2 rm,

/usr/lib/i386-linux-gnu/libgdk-x11-2.0.so.0 r,
/usr/lib/i386-linux-gnu/libgdk-x11-2.0.so.0.2400.27 rm,

/usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0 r,
/usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0.2400.27 rm,

/usr/lib/i386-linux-gnu/libffi.so.6 r,
/usr/lib/i386-linux-gnu/libffi.so.6.0.4 rm,

/usr/lib/i386-linux-gnu/libgobject-2.0.so.0 r,
/usr/lib/i386-linux-gnu/libgobject-2.0.so.0.4400.1 rm,

/usr/lib/i386-linux-gnu/libgthread-2.0.so.0 r,
/usr/lib/i386-linux-gnu/libgthread-2.0.so.0.4400.1 rm,

/lib/i386-linux-gnu/libpcre.so.3 r,
/lib/i386-linux-gnu/libpcre.so.3.13.1 rm,

/usr/lib/libpyglib-2.0-python2.7.so.0 r,
/usr/lib/libpyglib-2.0-python2.7.so.0.0.0 rm,

/lib/i386-linux-gnu/libglib-2.0.so.0 r,
/lib/i386-linux-gnu/libglib-2.0.so.0.4400.1 rm,

/lib/i386-linux-gnu/libpthread.so.0 r,
/lib/i386-linux-gnu/libpthread-2.21.so rm,

/lib/i386-linux-gnu/libc.so.6 r,
/lib/i386-linux-gnu/libc-2.21.so rm,

/lib/i386-linux-gnu/libdl.so.2 r,
/lib/i386-linux-gnu/libdl-2.21.so rm,

/lib/i386-linux-gnu/libutil.so.1 r,
/lib/i386-linux-gnu/libutil-2.21.so rm,

/lib/i386-linux-gnu/libz.so.1 r,
/lib/i386-linux-gnu/libz.so.1.2.8 rm,

/lib/i386-linux-gnu/libm.so.6 r,
/lib/i386-linux-gnu/libm-2.21.so rm,

/usr/lib/python2.7/dist-packages/{,**} r,
/usr/local/lib/python2.7/dist-packages/{,**} r,

/usr/lib/python2.7/site.py{,c} r,
/usr/lib/python2.7/os.py{,c} r,
/usr/lib/python2.7/posixpath.py{,c} r,
/usr/lib/python2.7/stat.py{,c} r,
/usr/lib/python2.7/genericpath.py{,c} r,
/usr/lib/python2.7/warnings.py{,c} r,
/usr/lib/python2.7/linecache.py{,c} r,
/usr/lib/python2.7/types.py{,c} r,
/usr/lib/python2.7/UserDict.py{,c} r,
/usr/lib/python2.7/_abcoll.py{,c} r,
/usr/lib/python2.7/abc.py{,c} r,
/usr/lib/python2.7/_weakrefset.py{,c} r,
/usr/lib/python2.7/copy_reg.py{,c} r,
/usr/lib/python2.7/traceback.py{,c} r,
/usr/lib/python2.7/sysconfig.py{,c} r,
/usr/lib/python2.7/re.py{,c} r,
/usr/lib/python2.7/sre_compile.py{,c} r,
/usr/lib/python2.7/sre_parse.py{,c} r,
/usr/lib/python2.7/sre_constants.py{,c} r,
/usr/lib/python2.7/_sysconfigdata.py{,c} r,
/usr/lib/python2.7/plat-i386-linux-gnu/_sysconfigdata_nd.py{,c} r,
/usr/lib/python2.7/encodings/__init__.py{,c} r,
/usr/lib/python2.7/codecs.py{,c} r,
/usr/lib/python2.7/encodings/aliases.py{,c} r,
/usr/lib/python2.7/encodings/utf_8.py{,c} r,
/usr/lib/python2.7/__future__.py{,c} r,
/usr/lib/python2.7/locale.py{,c} r,
/usr/lib/python2.7/functools.py{,c} r,
/usr/lib/python2.7/optparse.py{,c} r,
/usr/lib/python2.7/textwrap.py{,c} r,
/usr/lib/python2.7/string.py{,c} r,
/usr/lib/python2.7/platform.py{,c} r,
/usr/lib/python2.7/shutil.py{,c} r,
/usr/lib/python2.7/fnmatch.py{,c} r,
/usr/lib/python2.7/collections.py{,c} r,
/usr/lib/python2.7/keyword.py{,c} r,
/usr/lib/python2.7/heapq.py{,c} r,
/usr/lib/python2.7/socket.py{,c} r,
/usr/lib/python2.7/StringIO.py{,c} r,
/usr/lib/python2.7/subprocess.py{,c} r,
/usr/lib/python2.7/pickle.py{,c} r,
/usr/lib/python2.7/struct.py{,c} r,
/usr/lib/python2.7/tarfile.py{,c} r,
/usr/lib/python2.7/copy.py{,c} r,
/usr/lib/python2.7/weakref.py{,c} r,
/usr/lib/python2.7/tempfile.py{,c} r,
/usr/lib/python2.7/io.py{,c} r,
/usr/lib/python2.7/random.py{,c} r,
/usr/lib/python2.7/hashlib.py{,c} r,
/usr/lib/python2.7/threading.py{,c} r,
/usr/lib/python2.7/urllib2.py{,c} r,
/usr/lib/python2.7/base64.py{,c} r,
/usr/lib/python2.7/httplib.py{,c} r,
/usr/lib/python2.7/urlparse.py{,c} r,
/usr/lib/python2.7/mimetools.py{,c} r,
/usr/lib/python2.7/rfc822.py{,c} r,
/usr/lib/python2.7/bisect.py{,c} r,
/usr/lib/python2.7/urllib.py{,c} r,
/usr/lib/python2.7/contextlib.py{,c} r,
/usr/lib/python2.7/ssl.py{,c} r,
/usr/lib/python2.7/gettext.py{,c} r,
/usr/lib/python2.7/glob.py{,c} r,
/usr/lib/python2.7/webbrowser.py{,c} r,
/usr/lib/python2.7/shlex.py{,c} r,
/usr/lib/python2.7/gzip.py{,c} r,

/usr/lib/python2.7/lib-dynload/_ssl.i386-linux-gnu.so rm,
/usr/lib/python2.7/lib-dynload/_hashlib.i386-linux-gnu.so rm,

/usr/lib/python2.7/sitecustomize.py{,c} r,
/etc/python2.7/sitecustomize.py r,

/lib/i386-linux-gnu/libssl.so.1.0.0 rm,
/lib/i386-linux-gnu/libcrypto.so.1.0.0 rm,

/usr/lib/locale/locale-archive r,

owner /var/tmp/{,**} rw,

owner /home/*/ r,
owner /home/*/.{ICEauthority,Xauthority} r,
owner /home/*/.icons/{,**} r,
owner /home/*/.cache/event-sound-cache.tdb.{machine,*}.i686-pc-linux-gnu rw,

owner /home/*/.dropbox-dist/{,**} rwixk,
owner /home/*/.dropbox** rwk,
owner /home/*/Dropbox** rwk,
owner /home/*/.config/autostart/dropbox.desktop w,
owner /home/*/.dropbox-dist/dropbox-lnx.x86-3.14.5/library.zip rl,
owner /home/*/.dropbox-dist/dropbox-lnx.x86-3.14.5/dropbox rwl,
owner /home/*/.dropbox-dist/dropboxd rix,
owner /home/*/.dropbox/dropbox.pid rwk,
owner /home/*/.config/autostart/ rw,

owner /tmp/{,**} ixrw,

}
