/usr/sbin/NetworkManager {

 #include <abstractions/gconv-i386>

 capability audit_write,
 capability kill,
 capability setuid,
 capability setgid,
 capability dac_read_search,
 capability dac_override,
 capability net_admin,
 capability net_raw,
 capability net_bind_service,
 capability sys_chroot,
 capability sys_module,

 unix (create) type=dgram addr=none,
 unix (create, getattr) type=stream addr=none,

 network,

 signal (receive, send) set=("abrt") peer=/usr/sbin/NetworkManager,
 signal (receive) set=("kill") peer=unconfined,
 signal (receive) set=("term") peer=unconfined,
 signal (receive) set=("exists") peer=unconfined,
 signal (receive) set=("cont") peer=unconfined,
 signal (send) set=("term") peer=/sbin/dhclient,
 signal (send, receive) set=("kill") peer=/usr/sbin/dnsmasq,

 ptrace (trace) peer=/sbin/dhclient,

 dbus,

 /etc/ld.so.cache r,

 /dev/null rw,
 /dev/{,u}random r,
 /dev/rfkill rw,

 /proc/cmdline r,
 /proc/*/fd/{,**} r,
 /proc/*/cmdline r,
 /proc/*/net/psched r,
 /proc/{cpuinfo,stat} r,
 /proc/*/{mounts,stat} r,
 /proc/{filesystems,mounts} r,
 /proc/sys/vm/overcommit_memory r,
 /proc/sys/net/ipv[46]/conf/*/mtu rw,
 /proc/sys/net/ipv6/conf/*/accept_ra rw,
 /proc/sys/net/ipv6/conf/*/use_tempaddr rw,
 /proc/sys/net/ipv6/conf/*/disable_ipv6 rw,
 /proc/sys/net/ipv6/conf/*/hop_limit rw,
 /proc/sys/net/ipv6/conf/*/accept_ra_defrtr rw,
 /proc/sys/net/ipv6/conf/*/accept_ra_pinfo rw,
 /proc/sys/net/ipv6/conf/*/accept_ra_rtr_pref rw,
 /proc/sys/net/ipv6/conf/*/max_addresses r,
 /proc/sys/net/ipv6/conf/*/router_solicitations r,
 /proc/sys/net/ipv6/conf/*/router_solicitation_interval r,

 /sys/{bus,class}/{,**} r,
 /sys/devices/system/cpu/online r,
 /sys/devices/pci*/**/{net,rfkill*}/{,**} r,
 /sys/devices/pci*/**/uevent r,
 /sys/devices/platform/*/rfkill/{,**} r,
 /sys/devices/platform/{,*}/uevent r,
 /sys/devices/virtual/net/{,**} r,

 /etc/dhcp/dhclient.conf r,
 /etc/group r,
 /etc/hostname r,
 /etc/localtime r,
 /etc/libnl-3/{,**} r,
 /etc/network/{,**} r,
 /etc/nsswitch.conf r,
 /etc/NetworkManager/{,**} rwlk,
 /etc/passwd r,
 /etc/resolv.conf rw,
 /etc/services r,
 /etc/udev/udev.conf r,

 /etc/locale.alias r,
 /usr/{lib,share}/locale/{,**} r,

 /usr/lib/i386-linux-gnu/NetworkManager/{,**}*.so rm,
 /usr/lib/i386-linux-gnu/gio/modules/{,**} rm,

 /usr/lib/i386-linux-gnu/NetworkManager/ r,
 /usr/lib/i386-linux-gnu/NetworkManager/libnm-device-plugin-adsl.so rm,
 /usr/lib/i386-linux-gnu/NetworkManager/libnm-device-plugin-bluetooth.so rm,
 /usr/lib/i386-linux-gnu/NetworkManager/libnm-device-plugin-wifi.so rm,
 /usr/lib/i386-linux-gnu/NetworkManager/libnm-device-plugin-wwan.so rm,
 /usr/lib/i386-linux-gnu/NetworkManager/libnm-settings-plugin-ibft.so rm,
 /usr/lib/i386-linux-gnu/NetworkManager/libnm-settings-plugin-ifupdown.so rm,
 /usr/lib/i386-linux-gnu/NetworkManager/libnm-settings-plugin-ofono.so rm,

 /var/lib/NetworkManager/{,**} rwkl,

 /usr/sbin/NetworkManager r,
 /sbin/dhclient Px,
 /usr/sbin/dnsmasq Px,
 /usr/lib/NetworkManager/nm-dhcp-helper Px,

 /run/dhclient-*.pid rw,
 /run/dbus/system_bus_socket rwkl,
 /run/network/ifstate{,.lo} r,
 /run/systemd/users/{,**} r,
 /run/systemd/journal/dev-log w,
 /run/systemd/journal/socket rw,
 /run/udev/{,**} r,
 /run/NetworkManager/{,*} rwkl,
 /run/sendsigs.omit.d/network-manager*.pid rw,

 /lib/i386-linux-gnu/libuuid.so.* rm,
 /lib/i386-linux-gnu/libgcrypt.so.* rm,
 /usr/lib/i386-linux-gnu/libgnutls{,-deb0}.so.* rm,
 /usr/lib/i386-linux-gnu/libdbus-glib-1.so.* rm,
 /lib/i386-linux-gnu/libdbus-1.so.* rm,
 /usr/lib/i386-linux-gnu/libgmodule-*.so.* rm,
 /usr/lib/i386-linux-gnu/libgudev-*.so.* rm,
 /usr/lib/i386-linux-gnu/libnl-route-*.so.* rm,
 /lib/i386-linux-gnu/libnl-genl-*.so.* rm,
 /lib/i386-linux-gnu/libnl-*.so.* rm,
 /lib/i386-linux-gnu/libsystemd.so.* rm,
 /usr/lib/i386-linux-gnu/libndp.so.* rm,
 /lib/i386-linux-gnu/lib{c,dl,m,pthread}*.so{,.?} rm,
 /usr/lib/i386-linux-gnu/libsoup-*.so.* rm,
 /usr/lib/i386-linux-gnu/libgio-*.so.* rm,
 /usr/lib/i386-linux-gnu/libgobject-*.so.* rm,
 /lib/i386-linux-gnu/libglib-*.so.* rm,
 /lib/i386-linux-gnu/libgpg-error.so.* rm,
 /lib/i386-linux-gnu/libz.so.* rm,
 /usr/lib/i386-linux-gnu/libp11-kit.so.* rm,
 /usr/lib/i386-linux-gnu/libtasn1.so.* rm,
 /usr/lib/i386-linux-gnu/libnettle.so.* rm,
 /usr/lib/i386-linux-gnu/libhogweed.so.* rm,
 /usr/lib/i386-linux-gnu/libgmp.so.* rm,
 /lib/i386-linux-gnu/libudev.so.* rm,
 /lib/i386-linux-gnu/librt*.so{,.?} rm,
 /lib/i386-linux-gnu/liblzma.so.* rm,
 /lib/i386-linux-gnu/libgcc_s.so.? rm,
 /usr/lib/i386-linux-gnu/libxml2.so.* rm,
 /usr/lib/i386-linux-gnu/libsqlite3.so.* rm,
 /lib/i386-linux-gnu/libselinux.so.? rm,
 /lib/i386-linux-gnu/libresolv*.so{,.?} rm,
 /usr/lib/i386-linux-gnu/libffi.so.* rm,
 /lib/i386-linux-gnu/libpcre.so.* rm,
 /usr/lib/i386-linux-gnu/libicuuc.so.* rm,
 /usr/lib/i386-linux-gnu/libicudata.so.* rm,
 /usr/lib/i386-linux-gnu/libstdc++.so.* rm,
 /lib/i386-linux-gnu/libnss_*.so rm,
 /lib/i386-linux-gnu/libnsl*.so{,.?} rm,
 /usr/lib/i386-linux-gnu/gvfs/libgvfscommon.so rm,
 /usr/lib/i386-linux-gnu/libbluetooth.so.* rm,
 /usr/lib/i386-linux-gnu/libmm-glib.so.* rm,
 /lib/i386-linux-gnu/lib{dns,irs,isc}-export.so.* rm,
 /lib/i386-linux-gnu/libisccfg-export.so.* rm,
 /usr/lib/i386-linux-gnu/libidn.so.* rm,

 /lib/firmware/{,**} r,
 
}
