/usr/bin/pulseaudio {

/usr/bin/pulseaudio rix,

/etc/ld.so.cache r,

/etc/localtime r,
/dev/{,u}random r,
/dev/null rw,

/dev/{shm,snd}/{,**} rw,

owner /proc/*/fd/{,**} r,

/etc/machine-id r,
/etc/pulse/{,**} r,
/etc/udev/udev.conf r,
/etc/locale.alias r,

/usr/lib/locale/locale-archive r,

owner /run/user/*/pulse/{,*} rw,
owner /tmp/orcexec* rw,
/run/dbus/system_bus_socket rw,
/run/systemd/journal/dev-log w,
/run/udev/data/{,**} rw,
/run/systemd/users/{,*} r,

/usr/share/{alsa,applications,pulseaudio}/{,**} r,

/sys/{bus,class}/{,**} r,
/sys/devices/{,**} r,

network netlink raw,

signal (send, receive) set=("abrt"),
signal (send, receive) set=("exists"),
signal (send, receive) set=("trap"),
unix,

dbus send
 bus=system
 path=/org/freedesktop/DBus
 interface=org.freedesktop.DBus
 member=Hello
 peer=(name=org.freedesktop.DBus),

/proc/asound/{,**} r,
/proc/{cpuinfo,stat} r,
/sys/devices/system/cpu/{,**} r,

/usr/lib/pulse-6.0/{,**} rm,
/usr/lib/i386-linux-gnu/alsa-lib/{,**} rm,

/usr/lib/i386-linux-gnu/gconv/gconv-modules.cache r,

owner /home/*/.config/pulse/{,**} rw,
owner /home/*/.Xauthority r,

/usr/lib/i386-linux-gnu/libasound.so.2 r,
/usr/lib/i386-linux-gnu/libasound.so.2.0.0 rm,

/lib/i386-linux-gnu/libudev.so.1 r,
/lib/i386-linux-gnu/libudev.so.1.6.4 rm,

/usr/lib/i386-linux-gnu/libvorbis.so.0 r,
/usr/lib/i386-linux-gnu/libvorbis.so.0.4.7 rm,

/usr/lib/i386-linux-gnu/libogg.so.0 r,
/usr/lib/i386-linux-gnu/libogg.so.0.8.2 rm,

/lib/i386-linux-gnu/libresolv.so.2 r,
/lib/i386-linux-gnu/libresolv-2.21.so rm,

/lib/i386-linux-gnu/libnsl.so.1 r,
/lib/i386-linux-gnu/libnsl-2.21.so rm,

/usr/lib/i386-linux-gnu/libXdmcp.so.6 r,
/usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0 rm,

/usr/lib/i386-linux-gnu/libXau.so.6 r,
/usr/lib/i386-linux-gnu/libXau.so.6.0.0 rm,

/usr/lib/i386-linux-gnu/libvorbisenc.so.2 r,
/usr/lib/i386-linux-gnu/libvorbisenc.so.2.0.10 rm,

/usr/lib/i386-linux-gnu/libFLAC.so.8 r,
/usr/lib/i386-linux-gnu/libFLAC.so.8.3.0 rm,

/lib/i386-linux-gnu/libgpg-error.so.0 r,
/lib/i386-linux-gnu/libgpg-error.so.0.15.0 rm,

/usr/lib/i386-linux-gnu/libasyncns.so.0 r,
/usr/lib/i386-linux-gnu/libasyncns.so.0.3.1 rm,

/lib/i386-linux-gnu/libwrap.so.0 r,
/lib/i386-linux-gnu/libwrap.so.0.7.6 rm,

/lib/i386-linux-gnu/libjson-c.so.2 r,
/lib/i386-linux-gnu/libjson-c.so.2.0.0 rm,

/usr/lib/i386-linux-gnu/libxcb.so.1 r,
/usr/lib/i386-linux-gnu/libxcb.so.1.1.0 rm,

/usr/lib/i386-linux-gnu/{,sse2/}libspeexdsp.so.1 r,
/usr/lib/i386-linux-gnu/{,sse2/}libspeexdsp.so.1.5.0 rm,

/usr/lib/i386-linux-gnu/libtdb.so.1 r,
/usr/lib/i386-linux-gnu/libtdb.so.1.3.5 rm,

/usr/lib/i386-linux-gnu/liborc-0.4.so.0 r,
/usr/lib/i386-linux-gnu/liborc-0.4.so.0.23.0 rm,

/usr/lib/i386-linux-gnu/libsndfile.so.1 r,
/usr/lib/i386-linux-gnu/libsndfile.so.1.0.25 rm,

/usr/lib/i386-linux-gnu/libX11.so.6 r,
/usr/lib/i386-linux-gnu/libX11.so.6.3.0 rm,

/usr/lib/i386-linux-gnu/libX11-xcb.so.1 r,
/usr/lib/i386-linux-gnu/libX11-xcb.so.1.0.0 rm,

/lib/i386-linux-gnu/libgcc_s.so.1 rm,

/lib/i386-linux-gnu/libgcrypt.so.20 r,
/lib/i386-linux-gnu/libgcrypt.so.20.0.3 rm,

/lib/i386-linux-gnu/liblzma.so.5 r,
/lib/i386-linux-gnu/liblzma.so.5.0.0 rm,

/lib/i386-linux-gnu/libc.so.6 r,
/lib/i386-linux-gnu/libc-2.21.so rm,

/lib/i386-linux-gnu/libm.so.6 r,
/lib/i386-linux-gnu/libm-2.21.so rm,

/lib/i386-linux-gnu/libdl.so.2 r,
/lib/i386-linux-gnu/libdl-2.21.so rm,

/lib/i386-linux-gnu/librt.so.1 r,
/lib/i386-linux-gnu/librt-2.21.so rm,

/lib/i386-linux-gnu/libpthread.so.0 r,
/lib/i386-linux-gnu/libpthread-2.21.so rm,

/lib/i386-linux-gnu/libcap.so.2 r,
/lib/i386-linux-gnu/libcap.so.2.24 rm,

/lib/i386-linux-gnu/libsystemd.so.0 r,
/lib/i386-linux-gnu/libsystemd.so.0.10.2 rm,

/usr/lib/libpulsecore-6.0.so rm,
/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-6.0.so rm,

/usr/lib/i386-linux-gnu/libpulse.so.0 r,
/usr/lib/i386-linux-gnu/libpulse.so.0.18.0 rm,

/usr/lib/i386-linux-gnu/libltdl.so.7 r,
/usr/lib/i386-linux-gnu/libltdl.so.7.3.0 rm,

/lib/i386-linux-gnu/libdbus-1.so.3 r,
/lib/i386-linux-gnu/libdbus-1.so.3.14.3 rm,

}
