/usr/bin/dropbox {

#include <abstractions/dropbox-basic-i386>

/usr/bin/dropbox r,

/usr/bin/pulseaudio Px,
/usr/bin/python2.7 ixr,

/bin/sh ixr,
/bin/uname ixr,
/bin/cat ixr,
/bin/readlink ixr,
/bin/dash ixr,
/bin/mount ixr,
/bin/stty ixr,
/usr/bin/dirname ixr,
/usr/bin/gcc-* ixr,
/bin/chmod ixr,
/bin/cat ixr,
/bin/readlink ixr,
/bin/dash ixr,
/bin/mount ixr,

/usr/bin/gpg ixr,

/usr/bin/gconftool-2 ixr,
/usr/bin/ldd ixr,
/usr/bin/objdump ixr,
/usr/sbin/uuidd ixr,
/sbin/ldconfig* ixr,

/etc/machine-id r,
/var/lib/dbus/machine-id r,

owner /proc/*/fd/{,**} r,
owner /run/systemd/journal/dev-log w,

capability mknod,

network inet stream,
network inet dgram,
network netlink raw,

network inet6 stream,
network inet6 dgram,

unix,

dbus (send)
 bus=accessibility
 path=/org/freedesktop/DBus
 interface=org.freedesktop.DBus
 member=Hello
 peer=(name=org.freedesktop.DBus),

dbus (send)
 bus=session
 path=/org/freedesktop/DBus
 interface=org.freedesktop.DBus
 member=Hello
 peer=(name=org.freedesktop.DBus),

dbus (send)
 bus=session
 path=/org/freedesktop/DBus
 interface=org.freedesktop.DBus
 member=StartServiceByName
 peer=(name=org.freedesktop.DBus),

/dev/null rw,

signal (receive) peer=unconfined,
signal (send) peer=unconfined,

/usr/lib/ssl/certs r,
/etc/ssl/certs/*.{crt,pem} r,

/run/user/*/pulse/{,**} r,
/etc/pulse/daemon.conf r,

/etc/{host,nsswitch,resolv}.conf r,
/etc/hosts r,
/etc/gai.conf r,

/etc/ld.so.cache r,

/dev/urandom r,
/proc/{cpuinfo,filesystems,meminfo} r,
/proc/sys/vm/overcommit_memory r,
/proc/vmstat r,

/usr/share/applications/dropbox.desktop r,

/etc/localtime r,
/etc/locale.alias r,
/usr/share/{ca-certificates,locale,X11,mime,fonts,fontconfig,icons,pixmaps,poppler,sounds,themes}/{,**} r,
/usr/share/gvfs/remote-volume-monitors/{,**} r,

/etc/fonts/conf.d/{,**} r,
/etc/fonts/conf.avail/{,**} r,
/etc/fonts/fonts.conf r,
/var/cache/fontconfig/{,**} r,
/usr/local/share/fonts{,**} r,
/etc/pulse/client.conf r,

/usr/share/libthai/{,**} r,

/proc r,

/proc/stat r,
/proc/*/{cmdline,io,maps,status,stat,statm} r,
/sys/devices/system/cpu/online r,
/proc/*/net/{tcp,udp} r,

/dev/shm/{,**} rw,
/dev/shm/pulse-shm-* rw,

/run/uuidd/request rw,

/dev/tty r,

/lib/i386-linux-gnu/libbz2.so.* rm,

/lib/i386-linux-gnu/libreadline.so.* rm,

/lib/i386-linux-gnu/libusb*.so.* rm,

/usr/lib/i386-linux-gnu/libgpgme.so.* rm,

/usr/lib/i386-linux-gnu/libassuan.so.* rm,

#/usr/lib/i386-linux-gnu/libXmu.so.* rm,
#/usr/lib/i386-linux-gnu/libXt.so.* rm,

/usr/lib/i386-linux-gnu/gconv/gconv-modules{,.cache} r,
/usr/lib/i386-linux-gnu/gtk-?.0/*/immodules.cache r,

/usr/lib/i386-linux-gnu/gdk-pixbuf-?.0/*/loaders/libpixbufloader-svg.so rm,
/usr/lib/i386-linux-gnu/gdk-pixbuf-?.0/*/loaders.cache r,
/usr/lib/i386-linux-gnu/gio/modules/ r,
/usr/lib/i386-linux-gnu/gio/modules/giomodule.cache r,
/usr/lib/i386-linux-gnu/gio/modules/{libdconfsettings,libgiognomeproxy,libgiognutls}.so rm,
/usr/lib/i386-linux-gnu/gio/modules/{libgiolibproxy,libgioremote-volume-monitor,libgvfsdbus}.so rm,

/lib/i386-linux-gnu/libnss_{compat,nis}*.so{,.?} rm,

/lib/i386-linux-gnu/libtinfo.so.* rm,

/lib/i386-linux-gnu/libncurses.so.* rm,

/lib/i386-linux-gnu/libmount.so.* rm,

/usr/lib/i386-linux-gnu/libdbus*.so.* rm,

/usr/lib/i386-linux-gnu/libgconf-?.so.* rm,

/lib/i386-linux-gnu/libuuid.so.* rm,

/usr/lib/i386-linux-gnu/libICE.so.* rm,

/usr/lib/i386-linux-gnu/libSM.so.* rm,

/usr/lib/i386-linux-gnu/libxslt.so.* rm,

/usr/lib/i386-linux-gnu/libXxf86vm.so.* rm,

/usr/lib/i386-linux-gnu/gtk-?.0/*/engines/libmurrine.so rm,
/usr/lib/i386-linux-gnu/gtk-?.0/*/engines/libindustrial.so rm,

/usr/lib/i386-linux-gnu/libicudata.so.* rm,

/usr/lib/i386-linux-gnu/libicuuc.so.* rm,

/usr/lib/i386-linux-gnu/libxml2.so.* rm,

/usr/lib/i386-linux-gnu/libcroco*.so.* rm,

/usr/lib/i386-linux-gnu/librsvg-?.so.* rm,

/usr/lib/i386-linux-gnu/sse2/libspeexdsp.so.* rm,

/usr/lib/i386-linux-gnu/liborc*.so.* rm,

/usr/lib/i386-linux-gnu/libX11-xcb.so.* rm,

/lib/i386-linux-gnu/libcap.so.* rm,

/lib/i386-linux-gnu/libnss_mdns4_minimal.so.? rm,

/usr/lib/libpulsecore-?.0.so rm,

/lib/i386-linux-gnu/libnss_{dns,files}*.so{,.?} rm,

/lib/i386-linux-gnu/libgpg-error.so.* rm,

/usr/lib/i386-linux-gnu/libvorbisenc.so.* rm,

/usr/lib/i386-linux-gnu/libFLAC.so.* rm,

/lib/i386-linux-gnu/libnsl*.so{,.?} rm,

/lib/i386-linux-gnu/libgcrypt.so.* rm,

/lib/i386-linux-gnu/liblzma.so.* rm,

/usr/lib/i386-linux-gnu/libasyncns.so.* rm,

/usr/lib/i386-linux-gnu/libsndfile.so.* rm,

/lib/i386-linux-gnu/libwrap.so.* rm,

/lib/i386-linux-gnu/libsystemd.so.* rm,

/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-?.0.so rm,

/lib/i386-linux-gnu/libjson-c.so.* rm,

/usr/lib/i386-linux-gnu/libcanberra-*/libcanberra-{alsa,pulse}.so rm,

/usr/lib/i386-linux-gnu/libpulse.so.* rm,

/usr/lib/i386-linux-gnu/libasound.so.* rm,

/usr/lib/i386-linux-gnu/libgmp.so.* rm,

/usr/lib/i386-linux-gnu/libhogweed.so.* rm,

/usr/lib/i386-linux-gnu/libnettle.so.* rm,

/usr/lib/i386-linux-gnu/libtasn1.so.* rm,

/lib/i386-linux-gnu/libgcc_s.so.? rm,

/usr/lib/i386-linux-gnu/libstdc++.so.* rm,

/lib/i386-linux-gnu/libudev.so.* rm,

/usr/lib/i386-linux-gnu/libproxy.so.* rm,

/usr/lib/i386-linux-gnu/gvfs/libgvfscommon.so rm,

/usr/lib/i386-linux-gnu/libgnutls-deb0.so.* rm,

/usr/lib/i386-linux-gnu/libp11-kit.so.* rm,

/usr/lib/i386-linux-gnu/libgailutil.so.* rm,

/usr/lib/i386-linux-gnu/gtk-?.0/modules/libgail.so rm,

/lib/i386-linux-gnu/libdbus-?.so.* rm,

/usr/lib/i386-linux-gnu/libatspi.so.* r,

/usr/lib/i386-linux-gnu/libogg.so.* rm,

/usr/lib/i386-linux-gnu/libvorbis.so.* rm,

/usr/lib/i386-linux-gnu/libltdl.so.* rm,

/usr/lib/i386-linux-gnu/libtdb.so.* rm,

/usr/lib/i386-linux-gnu/libvorbisfile.so.* rm,

/usr/lib/i386-linux-gnu/libcanberra*.so.* rm,

/usr/lib/i386-linux-gnu/gtk-?.0/modules/libatk-bridge.so rm,
/usr/lib/i386-linux-gnu/gtk-?.0/modules/libcanberra-gtk-module.so rm,

/usr/lib/i386-linux-gnu/libgraphite?.so.* rm,

/usr/lib/i386-linux-gnu/libdatrie.so.* rm,

/usr/lib/i386-linux-gnu/libXdmcp.so.* rm,

/usr/lib/i386-linux-gnu/libXau.so.* rm,

/lib/i386-linux-gnu/libexpat.so.* rm,

/usr/lib/i386-linux-gnu/libharfbuzz.so.* rm,

/usr/lib/i386-linux-gnu/libthai.so.* rm,

/lib/i386-linux-gnu/libresolv*.so{,.?} rm,

/lib/i386-linux-gnu/libselinux.so.? rm,

/lib/i386-linux-gnu/librt*.so{,.?} rm,

/usr/lib/i386-linux-gnu/libxcb.so.* rm,

/usr/lib/i386-linux-gnu/libxcb-render.so.* rm,

/usr/lib/i386-linux-gnu/libxcb-shm.so.* rm,

/usr/lib/i386-linux-gnu/libpng12.so.? r,
/lib/i386-linux-gnu/libpng12.so.* rm,

/usr/lib/i386-linux-gnu/libfreetype.so.* rm,

/usr/lib/i386-linux-gnu/libpixman-?.so.* rm,

/usr/lib/i386-linux-gnu/libXext.so.* rm,

/usr/lib/i386-linux-gnu/libXdamage.so.* rm,

/usr/lib/i386-linux-gnu/libXcomposite.so.* rm,

/usr/lib/i386-linux-gnu/libXcursor.so.* rm,

/usr/lib/i386-linux-gnu/libXrandr.so.* rm,

/usr/lib/i386-linux-gnu/libXi.so.* rm,

/usr/lib/i386-linux-gnu/libXinerama.so.* rm,

/usr/lib/i386-linux-gnu/libXrender.so.* rm,

/usr/lib/i386-linux-gnu/libfontconfig.so.* rm,

/usr/lib/i386-linux-gnu/libpango*.so.* rm,

/usr/lib/i386-linux-gnu/libatk*.so.* rm,

/usr/lib/i386-linux-gnu/libXfixes.so.* rm,

/usr/lib/i386-linux-gnu/libX11.so.* rm,

/usr/lib/i386-linux-gnu/libgmodule*.so.* rm,

/usr/lib/i386-linux-gnu/libgio*.so.* rm,

/usr/lib/i386-linux-gnu/libg[dt]k*.so.* rm,

/usr/lib/i386-linux-gnu/libcairo.so.* rm,

/usr/lib/i386-linux-gnu/libffi.so.* rm,

/usr/lib/i386-linux-gnu/libgobject*.so.* rm,

/usr/lib/i386-linux-gnu/libgthread*.so.* rm,

/lib/i386-linux-gnu/libpcre.so.* rm,

/usr/lib/libpyglib-?.0-python2.7.so.* rm,

/lib/i386-linux-gnu/libglib*.so.* rm,

/lib/i386-linux-gnu/libpthread*.so{,.?} rm,

/lib/i386-linux-gnu/libc*.so{,.?} rm,

/lib/i386-linux-gnu/libdl*.so{,.?} rm,

/lib/i386-linux-gnu/libutil*.so{,.?} rm,

/lib/i386-linux-gnu/libz.so.* rm,

/lib/i386-linux-gnu/libm*.so{,.?} rm,

/lib/i386-linux-gnu/libssl.so.* rm,
/lib/i386-linux-gnu/libcrypto.so.* rm,

/usr/lib/locale/locale-archive r,

owner /var/tmp/{,**} rw,

}
