/usr/sbin/privoxy {

 network inet stream,
 network inet6 stream,
 network inet6 dgram,
 network inet dgram,
 network netlink raw,

 capability setuid,
 capability setgid,

 signal (send) set=("kill") peer=unconfined,
 signal (receive) set=("kill") peer=unconfined,

 signal (send, receive) set=("term") peer=unconfined,
 signal (send, receive) set=("cont") peer=unconfined,

 unix,

/usr/sbin/privoxy mr,

/lib/x86_64-linux-gnu/libc*.so{,.?} rm,

/lib/x86_64-linux-gnu/libz.so.* rm,

/lib/x86_64-linux-gnu/libnss_{compat,dns,files,nis}*.so{,.?} rm,

/lib/x86_64-linux-gnu/libpcre.so.* rm,

/usr/lib/x86_64-linux-gnu/libpcreposix.so.* rm,

/lib/x86_64-linux-gnu/libpthread*.so{,.?} rm,

/lib/x86_64-linux-gnu/libnsl*.so{,.?} rm,

/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.? mr,

/lib/x86_64-linux-gnu/libresolv*.so{,.?} rm,

/proc/*/net/route r,
/proc/stat r,
/proc/sys/kernel/ngroups_max r,
/proc/sys/vm/overcommit_memory r,

/sys/devices/system/cpu/online r,

/dev/null rw,

/etc/ld.so.cache r,

/etc/hosts r,
/etc/host.conf r,
/etc/gai.conf r,
/etc/group r,
/etc/localtime r,
/etc/nsswitch.conf r,
/etc/passwd r,
/etc/services r,
/etc/resolv.conf r,
owner /etc/privoxy/{,**} r,

/usr/share/doc/privoxy{,**} r,

deny /home{,/} rwklmx,
deny /home/** rwklmx,
deny /run{,/} rwklmx,
deny /run/*/** rwklmx,
/run/privoxy.pid rw,

/var/log/privoxy/logfile w,

}
