/usr/sbin/privoxy {

 network inet stream,
 network inet6 stream,
 network inet6 dgram,
 network inet dgram,
 network netlink raw,

 capability setuid,
 capability setgid,

/usr/sbin/privoxy mr,

/lib/i386-linux-gnu/i686/cmov/libc*.so{,.6} rm,

/lib/i386-linux-gnu/libz.so.* rm,

/lib/i386-linux-gnu/libnss_files*.so{,.?} rm,

/lib/i386-linux-gnu/libpcre.so.* rm,

/usr/lib/i386-linux-gnu/libpcreposix.so.* rm,

/lib/i386-linux-gnu/i686/cmov/libpthread*.so{,.?} rm,

/lib/i386-linux-gnu/i686/cmov/libnss_{compat,dns,files,nis}*.so{,.?} rm,

/lib/i386-linux-gnu/libnsl*.so{,.?} rm,

/lib/i386-linux-gnu/libnss_mdns4_minimal.so.? mr,

/lib/i386-linux-gnu/i686/cmov/libresolv*.so{,.?} rm,

/lib/i386-linux-gnu/i686/cmov/libnsl*.so{,.?} rm,

/lib/i386-linux-gnu/libnss_nis*.so{,.?} rm,

/proc/*/net/route r,
/proc/stat r,
/proc/sys/kernel/ngroups_max r,

/sys/devices/system/cpu/online r,

/dev/null rw,

/etc/ld.so.cache r,

/etc/hosts r,
/etc/host.conf r,
/etc/gai.conf r,
/etc/group r,
/etc/localtime r,
/etc/nsswitch.conf r,
/etc/passwd r,
/etc/services r,
/etc/resolv.conf r,
owner /etc/privoxy/{,**} r,

/usr/share/doc/privoxy{,**} r,

/usr/share/doc/privoxy{,**} r,

deny /home{,/} rwklmx,
deny /home/** rwklmx,
deny /run{,/} rwklmx,
deny /run/*/** rwklmx,
/run/privoxy.pid rw,

/var/log/privoxy/logfile w,

}
