
/usr/lib/python2.7/dist-packages/{,**} r,
/usr/local/lib/python2.7/dist-packages/{,**} r,

/usr/lib/python2.7/site.py{,c} r,
/usr/lib/python2.7/os.py{,c} r,
/usr/lib/python2.7/posixpath.py{,c} r,
/usr/lib/python2.7/stat.py{,c} r,
/usr/lib/python2.7/genericpath.py{,c} r,
/usr/lib/python2.7/warnings.py{,c} r,
/usr/lib/python2.7/linecache.py{,c} r,
/usr/lib/python2.7/types.py{,c} r,
/usr/lib/python2.7/UserDict.py{,c} r,
/usr/lib/python2.7/_abcoll.py{,c} r,
/usr/lib/python2.7/abc.py{,c} r,
/usr/lib/python2.7/_weakrefset.py{,c} r,
/usr/lib/python2.7/copy_reg.py{,c} r,
/usr/lib/python2.7/traceback.py{,c} r,
/usr/lib/python2.7/sysconfig.py{,c} r,
/usr/lib/python2.7/re.py{,c} r,
/usr/lib/python2.7/sre_compile.py{,c} r,
/usr/lib/python2.7/sre_parse.py{,c} r,
/usr/lib/python2.7/sre_constants.py{,c} r,
/usr/lib/python2.7/_sysconfigdata.py{,c} r,
/usr/lib/python2.7/plat-i386-linux-gnu/_sysconfigdata_nd.py{,c} r,
/usr/lib/python2.7/encodings/__init__.py{,c} r,
/usr/lib/python2.7/codecs.py{,c} r,
/usr/lib/python2.7/encodings/aliases.py{,c} r,
/usr/lib/python2.7/encodings/utf_8.py{,c} r,
/usr/lib/python2.7/__future__.py{,c} r,
/usr/lib/python2.7/locale.py{,c} r,
/usr/lib/python2.7/functools.py{,c} r,
/usr/lib/python2.7/optparse.py{,c} r,
/usr/lib/python2.7/textwrap.py{,c} r,
/usr/lib/python2.7/string.py{,c} r,
/usr/lib/python2.7/platform.py{,c} r,
/usr/lib/python2.7/shutil.py{,c} r,
/usr/lib/python2.7/fnmatch.py{,c} r,
/usr/lib/python2.7/collections.py{,c} r,
/usr/lib/python2.7/keyword.py{,c} r,
/usr/lib/python2.7/heapq.py{,c} r,
/usr/lib/python2.7/socket.py{,c} r,
/usr/lib/python2.7/StringIO.py{,c} r,
/usr/lib/python2.7/subprocess.py{,c} r,
/usr/lib/python2.7/pickle.py{,c} r,
/usr/lib/python2.7/struct.py{,c} r,
/usr/lib/python2.7/tarfile.py{,c} r,
/usr/lib/python2.7/copy.py{,c} r,
/usr/lib/python2.7/weakref.py{,c} r,
/usr/lib/python2.7/tempfile.py{,c} r,
/usr/lib/python2.7/io.py{,c} r,
/usr/lib/python2.7/random.py{,c} r,
/usr/lib/python2.7/hashlib.py{,c} r,
/usr/lib/python2.7/threading.py{,c} r,
/usr/lib/python2.7/urllib2.py{,c} r,
/usr/lib/python2.7/base64.py{,c} r,
/usr/lib/python2.7/httplib.py{,c} r,
/usr/lib/python2.7/urlparse.py{,c} r,
/usr/lib/python2.7/mimetools.py{,c} r,
/usr/lib/python2.7/rfc822.py{,c} r,
/usr/lib/python2.7/bisect.py{,c} r,
/usr/lib/python2.7/urllib.py{,c} r,
/usr/lib/python2.7/contextlib.py{,c} r,
/usr/lib/python2.7/ssl.py{,c} r,
/usr/lib/python2.7/gettext.py{,c} r,
/usr/lib/python2.7/glob.py{,c} r,
/usr/lib/python2.7/webbrowser.py{,c} r,
/usr/lib/python2.7/shlex.py{,c} r,
/usr/lib/python2.7/gzip.py{,c} r,

/usr/lib/python2.7/lib-dynload/_ssl.i386-linux-gnu.so rm,
/usr/lib/python2.7/lib-dynload/_hashlib.i386-linux-gnu.so rm,

/usr/lib/python2.7/sitecustomize.py{,c} r,
/etc/python2.7/sitecustomize.py r,

owner /home/*/ r,
owner /home/*/.{ICEauthority,Xauthority} r,
owner /home/*/.icons/{,**} r,
owner /home/*/.cache/event-sound-cache.tdb.{machine,*}.i686-pc-linux-gnu rw,

owner /home/*/.dropbox-dist/{,**} rwixk,
owner /home/*/.dropbox** rwk,
owner /home/*/Dropbox** rwkl,
owner /home/*/.config/autostart/dropbox.desktop w,

owner /home/*/.dropbox-dist/dropbox-lnx.x86-*/library.zip rl,
owner /home/*/.dropbox-dist/dropbox-lnx.x86-*/dropbox rwl,

owner /home/*/.dropbox-dist/dropboxd rix,
owner /home/*/.dropbox/dropbox.pid rwk,
owner /home/*/.config/autostart/ r,
owner /home/*/.config/autostart/dropbox.desktop rw,
owner /home/*/.gtkrc-?.0 r,

owner /tmp/{,**} ixrw,

owner /tmp/tmp.gpg*/{pubring,secring}.gpg.lock rwkl,
owner /tmp/tmp.gpg*/{,**} rwkl,
